@import "./partials/colors";
@import "./partials/fonts";
@import "./partials/breakpoints";
@import "./partials/mixins";

.projects {
  background-color: #f0f4f7;
  margin-top: -5vh;

  &__card {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-top: 10%;

    @media (min-width: $xxxl) {
      max-width: 80%;
      margin: 5rem auto;
    }

    &-img {
      grid-column: 2/7;
    }

    &-desc {
      height: 100%;
      @include flex(center, center);
      grid-column: 8/12;
      font-size: clamp(0.7rem, 0.2rem + 1vw, 1rem);
      background-color: $white;
      margin-top: -4.5rem;
      padding: 0 2vw;
      filter: drop-shadow(8px 6px 3px rgba(0, 0, 0, 0.25));
    }

    & .card-heading {
      font-size: clamp(0.75rem, 0.3rem + 1.5vw, 3rem);
      font-weight: 900;
      margin-bottom: 1rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    & .card-icons {
      display: flex;

      & * {
        margin-right: 0.5rem;
      }
    }

    & .card-btn {
      $clr: $pinkish;
      $outline: 1px solid $clr;

      font-weight: $extra-light;
      margin-top: 1.5rem;
      padding: 0.5rem 1.5rem;
      margin-right: 1rem;
      background: none;
      outline: $outline;
      border: $outline;
      border-radius: 2rem;
      outline-offset: -2px;
      transition: outline-offset 0.1s ease-in-out;

      @media (max-width: $xl) {
        font-size: 0.7rem;
        padding: 0.2rem 1.2rem;
      }

      &:hover,
      &:focus {
        outline: $outline;
        outline-offset: 2px;
      }
    }
  }
}

.heading-projects,
.description-projects {
  @media (min-width: $xxxl) {
    margin-left: 10%;
  }
}

.outletity {
  margin-top: 15vh;
  background-color: $pink;
}

.outletity-heading {
  color: $pink;
}

.photography-heading {
  color: $purpleish;
}

.array-method {
  background-color: $yellow-secondary;
}

.array-method-heading {
  color: $yellow-secondary;
}

.photography {
  background-color: $purpleish;
}

.notary {
  background-color: $greenish;
}

.notary-heading {
  color: $greenish;
}

.reversed-img {
  grid-column: 8/12;
}

.reversed-desc {
  grid-column: 2/6;
}
